# transport-delivery-system

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  amplicode.xml  docker-compose.yml  pom.xml
.playwright-mcp/: page-2026-05-22T14-18-42-076Z.yml  page-2026-05-22T14-19-08-828Z.yml  page-2026-05-25T07-55-36-848Z.yml  page-2026-05-25T12-37-38-817Z.yml
config-repo/: admin-service.yml  api-gateway.yml  booking-service.yml  cargo-service.yml  driver-service.yml  notification-service.yml  payment-service.yml  route-service.yml  trip-service.yml
docs/superpowers/plans/: 2026-05-21-admin-service-aggregate-endpoints.md  2026-05-21-admin-service-audit-log.md  2026-05-21-admin-service-facade.md  2026-05-21-admin-service-rbac.md  2026-05-21-cargo-service.md  2026-05-21-docker-compose-app-services.md  2026-05-21-driver-service.md  2026-05-22-frontend-foundation.md  2026-05-22-notification-service.md  2026-05-23-passenger-booking-flow.md  2026-05-25-routeflow-redesign.md
docs/superpowers/specs/: 2026-05-21-cargo-service-design.md  2026-05-21-docker-compose-app-services-design.md  2026-05-21-driver-service-design.md  2026-05-22-frontend-design.md  2026-05-23-passenger-booking-flow-design.md  2026-05-25-routeflow-redesign-design.md
frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/smoke/: passenger-gateway-smoke.mjs
frontend/src/: main.tsx
frontend/src/api/: config.ts  http.test.ts  http.ts  types.ts
frontend/src/app/: App.test.tsx  App.tsx  providers.tsx  routes.tsx  styles.css
frontend/src/features/admin/: adminApi.ts
frontend/src/features/auth/: authStore.test.ts  authStore.ts  useAuthToken.ts
frontend/src/features/bookings/: bookingApi.ts
frontend/src/features/cargo/: cargoApi.ts
frontend/src/features/driver/: driverApi.ts
frontend/src/features/notifications/: NotificationCenter.tsx  notificationApi.ts
frontend/src/features/payments/: paymentApi.ts
frontend/src/features/profile/: profileApi.ts
frontend/src/features/routes/: routeApi.ts
frontend/src/features/trips/: tripApi.ts
frontend/src/pages/: AdminPage.tsx  DriverPage.tsx  LoginPage.tsx  MyBookingsPage.tsx  MyCargoOrdersPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  SearchPage.tsx
frontend/src/shared/errors/: apiError.test.ts  apiError.ts
frontend/src/shared/i18n/: i18n.tsx
frontend/src/shared/ui/: ApiErrorMessage.test.tsx  ApiErrorMessage.tsx  AppShell.test.tsx  AppShell.tsx  Button.test.tsx  Button.tsx  DataPanel.test.tsx  DataPanel.tsx  ListRow.test.tsx  ListRow.tsx  MetricTile.test.tsx  MetricTile.tsx  PageHeader.test.tsx  PageHeader.tsx  RouteMapPreview.test.tsx  RouteMapPreview.tsx  ScreenState.test.tsx  ScreenState.tsx  StatusChip.test.tsx  StatusChip.tsx
frontend/src/smoke/: passengerGatewaySmoke.test.ts
http/: smoke.http
openapi/: admin-service.yaml  booking-service.yaml  cargo-service.yaml  driver-service.yaml  notification-service.yaml  payment-service.yaml  route-service.yaml  trip-service.yaml  user-service.yaml
runtime-logs/: runtime-verification-summary.json
services/admin-service/: pom.xml
services/admin-service/src/main/resources/: application.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/booking-service/: pom.xml
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/test/resources/: application-test.yml  application.yml
services/cargo-service/: pom.xml
services/cargo-service/src/main/resources/: application.yml
services/cargo-service/src/test/resources/: application-test.yml  application.yml
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.yml
services/discovery-server/: pom.xml
services/discovery-server/src/main/resources/: application.yml
services/driver-service/: pom.xml
services/driver-service/src/main/resources/: application.yml
services/driver-service/src/test/resources/: application-test.yml  application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/resources/: application-test.yml  application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/resources/: application-test.yml  application.yml
services/route-service/: pom.xml
services/route-service/src/main/resources/: application.yml
services/route-service/src/test/resources/: application.yml
services/trip-service/: pom.xml
services/trip-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/ringochi/userservice/: ApiExceptionHandler.java  JwtService.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users.sql
services/user-service/src/test/java/com/ringochi/userservice/: ApiExceptionHandlerTest.java  UserControllerTest.java  UserFlywayIT.java
services/user-service/src/test/resources/: application.yml
src/: ARCHITECTURE-ya6szqsrs7g77my773pgaete4a.md  SERVICE-IMPLEMENTATION-PLAN.md
src/main/java/com/ringochi/: Main.java
(+120 files in other folders)
